server.port=76
#logging.level.root=warn
#logging.level.com.prakash=warn
#logging.level.com.prakash.controller=info
server.tomcat.threads.max=10
server.tomcat.threads.max-queue-capacity=5
server.tomcat.threads.min-spare=3
#server.tomcat.